# Database
DATABASE_URL=mysql://root:hoang@localhost:8080/fashion_store

# Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Server
PORT=4000
FRONTEND_URL=http://localhost:5173

# Ollama AI
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=gemini-3-flash-preview:cloud

# Google Auth
GOOGLE_CLIENT_ID=724464551008-j9h7vlojr9qrvf3vqhd25d6qr2nr6efq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Service (Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER="a14419001@smtp-brevo.com"
SMTP_PASS="nbGMvIhZac1rd0ty"
SMTP_SECURE=false
APP_NAME="Fashion Store"
# Email gửi đi (Phải là email đã Verify trong Brevo/Gmail)
SMTP_FROM="tongvanhoang782004@gmail.com"

# RapidAPI - Google Maps Places
RAPIDAPI_KEY=63510911c3msh7c6ab6e55fdf838p19517fjsn36071c1e859d
RAPIDAPI_HOST=google-map-places-new-v2.p.rapidapi.com
